<?xml version="1.0" encoding="UTF-8"?>

 <!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Raindrop.
   -
   - The Initial Developer of the Original Code is
   - Mozilla Messaging, Inc..
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - -->

<?xml-stylesheet href="chrome://ffshare/skin/overlay.css" type="text/css"?>
<overlay id="ffshare-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="ffshare-toolbar-button"/>
  </toolbarpalette>

  <toolbarbutton id="ffshare-toolbar-button"
                 class="toolbarbutton-1 chromeclass-toolbar-additional"
                 label="I am a Label"
                 tooltiptext="I am a tooltip"
                 type="checkbox"
                 command="cmd_openSharePage"/>

  <tabbrowser id="content"/>

</overlay>
