# Register a resource protocol alias so we can refere to the extension modules
# via resource://ffshare/modules/[module name] URLs.
#resource ffshare ./

content   ffshare                 chrome/content/
# skin      ffshare   classic/1.0   chrome/skin/minefield/
skin      ffshare   classic/1.0   chrome/skin/ 
## os=Darwin appversion<=3.7
# skin      ffshare   classic/1.0   chrome/skin/minefield-win/ os=WINNT appversion>=3.7

overlay   chrome://browser/content/browser.xul   chrome://ffshare/content/ff-overlay.xul
style chrome://global/content/customizeToolbar.xul chrome://ffshare/skin/overlay.css
